<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=800px, initial-scale=1.0" />
    <title>Timer</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <!-- Styles -->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
      body {
        font-family: "PT Sans", sans-serif;
        padding: 0;
        margin: 0;
        background-color: #2d3047;
      }
      button {
        border: none;
        cursor: pointer;
        padding: 10px;
      }
      #timer {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #419d78;
        color: #efd0ca;
        font-size: 80px;
        font-weight: 400;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .btn-group {
        display: flex;
        justify-content: center;
        margin: 40px;
      }
      .btn-group button {
        font-size: 30px;
        background-color: #419d78; /* Green background */
        color: #efd0ca; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
        transition: 0.2s;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }

      .btn-group #start {
        border-right: 20px solid #2d3047;
      }
      .btn-group #reset {
        background-color: #009686;
      }

      /* Clear floats (clearfix hack) */
      .btn-group:after {
        content: "";
        clear: both;
        display: table;
      }

      .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        background-color: #388667;
      }

      #heading {
        color: #efd0ca;
        font-size: 70px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Content -->

    <h1 id="heading">Timer</h1>
    <div id="timer">19 : 59</div>
    <div class="btn-group">
      <button id="start"><i class="fas fa-play-circle"></i> Start</button>
      <button id="reset"><i class="fas fa-pause-circle"></i> Reset</button>
    </div>

    <!-- Logic -->
    <script>
      document.getElementById("timer").innerHTML = 19 + ":" + 59;
      document
        .getElementById("start")
        .addEventListener("click", () => startTimer());
      document.getElementById("reset").addEventListener("click", () => {
        document.getElementById("timer").innerHTML = 19 + ":" + 59;
        location.reload();
      });

      /* Utility Function */
      function startTimer() {
        var presentTime = document.getElementById("timer").innerHTML;
        var timeArray = presentTime.split(/[:]+/);
        var m = timeArray[0];
        var s = checkSecond(timeArray[1] - 1);
        if (s == 59) {
          m = m - 1;
        }
        if (m < 0) {
          return;
        }

        document.getElementById("timer").innerHTML = m + ":" + s;
        console.log(m);
        setTimeout(startTimer, 1000);
      }

      function checkSecond(sec) {
        if (sec < 10 && sec >= 0) {
          sec = "0" + sec;
        } // add zero in front of numbers < 10
        if (sec < 0) {
          sec = "59";
        }
        return sec;
      }
    </script>
  </body>
</html>
